#@define abstract
CsvParams {
  directoryPath: "string"
  isHierarchic: "boolean"
  csvSep: "string"
}


#@optional
simosaik = {
    run: boolean

    input.mapping = {
        #@optional
        csvParams = CsvParams
    }
}

#@optional
simoopsim = {
    run: boolean
}
